# === Lecture ===
input.format=csv
input.separator=,
input.hasHeader=true
input.path=C:/Users/kadas/IdeaProjects/scala_template/data/salaires_france_2015_2025.csv


# ===Écriture===
output.format=csv
output.separator=;
output.path=./output/salaires_report
